REACT_APP_googleURL=https://maps.googleapis.com/maps/api/geocode/json?address=
REACT_APP_googleKEY=&key=AIzaSyDzw75WtngqfIV3n-TT86ObXsC7aGzjgd0

REACT_APP_openweatherURL=https://api.openweathermap.org/data/2.5/forecast?
REACT_APP_openweatherKEY=cnt=10&units=imperial&appid=9d4cd5d4d8f7ff93e056ff8b08335fff

