googleURL=https://maps.googleapis.com/maps/api/geocode/json?address=
googleKEY=&key=AIzaSyDzw75WtngqfIV3n-TT86ObXsC7aGzjgd0

openweatherURL=https://api.openweathermap.org/data/2.5/forecast?
openweatherKEY=cnt=10&units=imperial&appid=9d4cd5d4d8f7ff93e056ff8b08335fff

